export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"

plugins=(alias-tips brew common-aliases fzf-examples git history mvn osx osx-aliases sublime zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

export CDPATH="/Users/jlehuen:/Users/jlehuen/Code"
export EDITOR='vi'
export FZF_DEFAULT_OPTS='+x -m --color=light'
export LESS='-R'
[ -f ~/.lessfilter ] && export LESSOPEN='|~/.lessfilter %s'

setopt interactivecomments
unsetopt correct_all

unset GREP_OPTIONS
unset GREP_COLOR
export GREP_COLORS='mt=01;32:ms=01;32:mc=01;32:sl=:cx=:fn=04;34:ln=04;33:bn=04;31:se=36'

alias grep='grep --color=always --exclude-dir=.cvs --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn'
alias cdp='cd $(pwd -P)'

function extract () { perl -ne "/$1/ && print \"${2:-\$1}\".\"\\n\"" }

unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/help

export PATH="/Users/snooze92/anaconda/bin:/usr/local/bin:/usr/local/git/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X13/bin:/usr/texbin:/Users/snooze92/bin"


type rbenv > /dev/null && eval "$(rbenv init - zsh)"

[ -d ~/anaconda3/bin ] && export PATH=~/anaconda3/bin:"$PATH"
[ -f ~/.iterm2_shell_integration.zsh ] && source ~/.iterm2_shell_integration.zsh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

command -v fortune >/dev/null 2>&1 && {
   command -v lolcat >/dev/null 2>&1 && { fortune -a | lolcat } || { fortune -a }
} || {
    echo 'Install the fortune program (Hint: try `brew install fortune`)'
}
